# -*- coding: utf-8 -*-
import urllib.request as req
from bs4 import BeautifulSoup
from urllib.request import urlopen
import requests
'''
 리스트 a 태그
  <tbody>
                <tr class="">
            <td class="td_num">
            23            </td>
                        <td class="td_subject">
                
                <a href="http://asiaseed.net/bbs/board.php?bo_table=data01&amp;wr_id=49&amp;page=1">
                    배추 재배기술                                    </a>

                <img src="http://asiaseed.net/theme/basic/skin/board/basic/img/icon_hot.gif" alt="인기글">            </td>
            <td class="td_name sv_use"><span class="sv_member">최고관리자</span></td>
            <td class="td_date">12-05</td>
            <td class="td_num">4900</td>
                                </tr>
                                
    디테일 데이터
    <article id="bo_v" style="width:100%">
    <header>
        <h1 id="bo_v_title">
            배추 재배기술        </h1>
    </header>

    <ul id="bo_v_info">
		<li>작성자</li>
		<li><span class="sv_member">최고관리자</span></li>
		<li>작성일</li>
		<li>17-12-05 14:06</li>
		<li>조회수</li>
		<li>4,901회</li>
        <!--댓글<strong>0건</strong>-->
    </ul>
    <div id="bo_v_con">1. 품종 및 종자선택 요령 
<br/>
<br/>&nbsp;좋은 품종이란 무엇인가? 우선 재배할 시기나 재배지역의 환경, 출하할 시장의 기호성에 맞는 것이 좋은 품종이다. 
<br/>새로운 품종을 선택하여 재배하기 전에 반드시 고려해야 할 사항이 있는데 우선 재배할 토양에 적합한지, 기존의 재배방법에서 개선해야 할 사항이 있는지 등 품종의 특성을 파악하는 것이 중요하다. 또한 품종 특성을 파악할 수 있는 다른 방법은 자신과 유사한 영농환경을 가진 농가의 경험을 고려하거나 공신력 있는 정보를 수집하는 방법도 있다. 그러나 가장 좋은 것은 본인이 소면적으로 재배시험을 한 후 재배에 자신이 생기면 새로운 품종으로 전환하는 방식으로 시험재배를 하면 새로운 품종 재배 시 나타날 수 있는 여러 문제점을 줄일 수 있다. 
<br/>
<br/>
<br/>2. 품종 
<br/>
<br/>가. 품종의 분화 
<br/>
<br/>&nbsp;배추의 품종은 결구성을 기준으로 결구형과 불결구형으로 나뉘고 결구형은 다시 밑동 부분만 결구하는 반결구형과 완전히 결구하는 결구형으로 나누어진다. 
<br/>결구형 배추는 중국을 기준으로 화북계(華北系)와 화남계(華南系)로 나누어지는데 화북계는 산동성에서 성립되어 지부(芝), 포두련(包頭連) 등으로 분화되었다. 또 화남계는 화남을 중심으로 해서 발달하였고 복건성과 대만에서 권심(捲心), 포심(包心) 등으로 분화하였다. 화북계 배추와 화남계 배추의 관계에 대해서는 분명 하지 않으나 화북계 배추가 화남에서 재배하게 됨으로써 그 기후 풍토에 적응하여 화남계 배추가 분화된 것으로 추정한다. 
<br/>우리나라의 경우 오래전부터 조선배추와 개성배추 등 반결구종이 널리 이용되었는데 개량된 결구배추가 도입된 후 결구배추의 재배면적이 급속히 늘어나면서 현재는 재래종 배추를 거의 찾아볼 수 없게 되었다. 
<br/>
<br/>나. 국내 주요 품종 특성 
<br/>
<br/>&nbsp;우리나라 시판 품종은 종묘회사에서 육성하여 보급하고 있으며 대부분이 1대 잡종 품종으로 1년에 작형별로 1∼2품종씩 새로운 품종이 육성되고 있다. 
<br/>현재 시판되는 품종명을 보면 대부분 어떤 특성을 지니고 있고, 어떤 품종을 선호하는지 알 수 있다. 예를 들면 최근 속잎이 노란 품종을 선호함에 따라 노랑, 황, 금 등의 단어가 붙은 품종은 속잎이 노란 품종을 말하고, CR이라는 단어가 붙으면 현재 문제가 되고 있는 뿌리혹병에 저항성을 가지는 품종을 말한다. 또한 노지월동 재배 품종은 풍, 동 등 겨울을 상징하는 단어가 들어 있는 경우가 많다. 
<br/>
<br/>
<br/>3. 상토 준비 
<br/>
<br/>&nbsp;품질 좋은 배추를 기르기 위해서는 튼튼한 모를 기르는 것이 가장 중요한데 모 기르기를 위한 기본이 되는 것이 상토이다. 
<br/>
<br/>가. 모 기르기를 할 상토의 조건 
<br/>
<br/>(1) 유기질이 풍부하여 비옥한 것이 좋으며, 병원균에 오염되지 않은 것이라야 
<br/>&nbsp;  하므로 밭 흙이나 논흙보다 오염되었을 가능성이 적은 산 흙을 이용한다. 
<br/>(2) 미숙퇴비를 사용하면 모 기르는 중에 가스장해나 생리장해가 발생할 수&nbsp; &nbsp;  있으므로 반드시 완숙된 퇴비를 사용하고 질소질 비료의 과다사용을 자제한다. 
<br/>(3) 뿌리의 발육이 좋은 상토로 지나치게 점질일 경우 뿌리의 발육이 나쁘고 사질일 경우 상토가 부서질 가능성이 높아 활착이 늦어지므로 사질양토를 이용하는 것이 좋다. 
<br/>상토를 만든 후에는 상토의 이상유무를 확인하기 위해 미리 조금 파종해 본 후 이상이 없을 때 사용하는 것이 안전하다. 
<br/>
<br/>나. 상토 만들기 
<br/>
<br/>(1) 정상적인 상토 만들기 
<br/>&nbsp;상토는 적어도 사용하기 6개월 전에 만드는 것이 좋으며 상토를 만들 때 들어가는 재료는 병균이 없는 산흙, 논흙, 가는 모래 또는 잘 마른 밭흙과 볏짚, 보릿짚 또는 땅콩껍질 등과 같은 유기물 및 비료로서 유안 750g/㎡, 용과린 5kg/㎡, 염화가리 300g/㎡, 물 30L/㎡ 등이다. 
<br/>상토 만드는 순서는 우선 깨끗한 장소를 선택하여 흙을 폭 2m, 길이는 적당히 하여 15cm 두께로 쌓은 다음 용과린을 총량의 1/5정도 균일하게 뿌린 후 볏짚이나 보릿짚 등의 유기물을 30cm 정도 쌓는다. 그 후 물을 총량의 1/5 정도 골고루 뿌리고 난 후에 유안과 염화가리를 역시 총량의 1/5 정도 뿌리며 그 위에 다시 흙을 15cm 정도 쌓는데 이러한 순서를 반복하여 1.5m까지 쌓아 다진 다음 비닐로 덮어 비를 맞지 않게 함과 동시에 내부의 습도를 유지시킨다. 
<br/>제1차 뒤적거림은 쌓은 후 45∼60일에 삽이나 쇠스랑을 이용해 수직으로 자르되 외부의 유기물이 내부로 들어가도록 하며, 그 후 다시 30∼45일마다 반복하여 뒤적거린다.
<br/>
<br/>(2) 속성 상토 만들기 
<br/>&nbsp;속성 상토는 정상적인 상토 만드는 시기를 놓쳤을 경우, 파종 1주전 잘 썩은 퇴비와 20∼30cm 깊이의 병 없는 흙을 2:1의 비율로 혼합한 후 섞은 흙 1L당 요소 0.4g, 용과린 0.9g, 염화가리 0.4g의 비율로 잘 섞으면 된다. 만약 상토를 만들지 못했을 때는 나쁜 모판흙을 사용하지 말고 시판 원예용 상토를 이용하는 것이 안전하다. 
<br/>속성 상토가 정상적인 상토에 비해 나쁜 점은 상토에 양분흡착이 완전하게 이루어 지지 않고 토양 물리성이 불량하며 산도교정이 안전하게 되지 않으며 상토 소독이 되지 않아 토양전염병균 존재 가능성이 있다는 점이다. 
<br/>
<br/>다. 상토 소독 
<br/>
<br/>&nbsp;상토를 만든 후 소독하는 방법은 열을 이용하는 소토법, 화학약품을 이용하는 약물소독, 뜨거운 수증기를 이용하는 증기소독 등이 있다. 소토법은 70℃에서 10분 간 소독하며, 약물소독은 싸이론을 이용하여 파종 30일 전 소독한다. 
<br/>싸이론 소독방법은 잘 만든 상토를 30cm 두께로 쌓은 다음 30cm 사방마다 1개소 씩 싸이론 원액 주입기로 땅속 15∼20cm 깊이에 3∼4mL씩을 넣고 바로 구멍을 덮은 후 비닐로 덮는다. 상토 1㎡당 약량은 150∼200mL가 필요하고 소독할 때 기온이 11℃ 이상일 경우 효과적이다. 비닐을 덮은 상태로 5일 이상 훈증 소독한 후 비닐을 벗기고 7일 이상 방치하여 상토 내 가스를 빼내고 다시 소독한 상토를 갈아엎어서 가스를 빼내는데 온도가 낮을 때는 약 4주 지나야 가스가 완전히 빠지며, 가스가 완전히 빠진 후 파종해야 피해가 없다. 
<br/>개별적으로 상토를 만들 때는 상토 소독하기가 어려우므로 공동으로 상토를 만들 어 공동소독 하는 것이 유리하다. 
<br/>
<br/>
<br/>4. 씨 뿌리기(파종, 播種) 
<br/>
<br/>씨 뿌리고 키우는 방법에 따라 크게 직파재배와 육묘이식재배로 크게 나눌 수 있다. 
<br/>○ 직파재배는 깊이 6∼8mm 정도로 하여 씨를 뿌리며 재식거리는 조생종은&nbsp; &nbsp; &nbsp; &nbsp;  60×35cm, 만생은 65×40cm가 적당하다. 솎음은 본엽이 5∼6매가 될 때까지 2&nbsp; &nbsp;  ∼3회 정도 실시한다. 
<br/>○ 육묘재배 시에는 연상육묘, 포트육묘, 플러그 상자 등 여러 가지 규격의 육묘&nbsp; &nbsp;  상자가 시판되고 있으나 최근에는 플러그 상자가 포트나 연상보다 가볍고 운&nbsp; &nbsp;  반이 용이하여 많이 이용되고 있다. 
<br/>○ 플러그 상자에 씨뿌리기 
<br/>&nbsp;  플러그 상자는 상자당 50개의 모를 기를 수 있는 50공부터 288개의 모를 기를&nbsp; &nbsp;  수 있는 288공까지 다양하게 시판되고 있다. 상자의 크기는 50공이나 288공이&nbsp; &nbsp;  거의 비슷하며 파종할 수 있는 구의 크기는 숫자가 높을수록 작아지게 된다.&nbsp; &nbsp; &nbsp; 따라서 모 기르는 기간이 짧은 것은 구 숫자가 많은 플러그 상자를 이용하고&nbsp; &nbsp;  모 기르는 기간이 긴 것은 구 숫자가 적은 플러그 상자를 이용한다. 
<br/>&nbsp;  배추의 플러그 육묘에서는 보통 128구에서 288구의 육묘 상자를 이용한다. 육&nbsp; &nbsp;  묘 상자는 반드시 밑에 배수구가 있는 것을 사용하여야 하는데 배수구가 없으&nbsp; &nbsp;  면 상토 내 수분량이 달라져 모의 생육이 불균일해지고 상토가 과습해지기 쉽&nbsp; &nbsp;  기 때문이다. 상토의 과습 상태가 오래 유지되면 뿌리의 발육이 불량해지며 상&nbsp; &nbsp;  대적으로 지상부의 발육도 나빠진다. 
<br/>&nbsp;  육묘상자의 크기도 생육에 많은 영향을 미치는데 구가 크면 모 기르는 일수나&nbsp; &nbsp;  시비량 등이 같은 조건에서도 모의 크기가 커진다. 상토는 반드시 비토양 경량&nbsp; &nbsp;  상토를 이용하여야 한다. 경량상토는 공극량이 커서 뿌리의 발육이 우수하므로&nbsp; &nbsp;  양수분의 흡수가 좋아진다. 
<br/>&nbsp;  복토는 너무 깊거나 얕지 않게 하는데 종자 두께의 2∼3배가 적당하다. 만약&nbsp; &nbsp; &nbsp; 너무 깊으면 썩거나 발아가 늦어지고, 얕으면 뿌리가 상토 속으로 뻗지 못하여&nbsp; &nbsp;  말라죽는다. 파종은 파종구당 2∼3립 정도하고 본엽이 2∼3매 될 때까지 2회&nbsp; &nbsp; &nbsp; 정도 솎는다. 파종 후 2∼3일이면 발아가 완료되는데 발아율은 보통 95%가 넘&nbsp; &nbsp;  으므로 따로 보식 할 필요는 없다. 
<br/>
<br/>
<br/>5. 모 기르기(육묘, 育苗) 
<br/>
<br/>가. 작형별 모 기르기 
<br/>
<br/>(1) 봄 및 촉성재배 
<br/>&nbsp;씨 뿌리기 및 모 기르는 기간이 저온기이므로 저온에 감응하지 않도록 온상 육묘를 하는데 온상의 온도는 15∼20℃로 유지하고 햇빛이 잘 들게 하며 환기를 철저히 하여 모의 웃자람을 막는다. 또한 정식 2∼3일 전에는 온도를 낮추어 순화시킨 후 정식해야 활착이 빠르다. 
<br/>
<br/>(2) 여름 및 가을재배 
<br/>&nbsp;씨 뿌리고 모 기르는 기간이 다소 고온이므로 온도상승에 주의를 기울여야 하며 진딧물, 좀나방, 파방나방, 벼룩잎벌레 등 충에 의한 피해를 막는 것이 가장 중요하다. 또한 충에 의한 바이러스병과 노균병 등의 전염을 막기 위해 한랭사나망으로 피복하고 4∼5일 간격으로 살충제를 살포한다. 정식 2∼3일 전에 포트의 자리를 옮겨주면 뿌리가 절단되어 정식 시 잔뿌리의 발달을 도와 활착이 좋아진다. 모 기르는 기간은 시기에 따라 차이가 있으나 일반적으로 20∼25일 정도이다.
<br/>
<br/>나. 모 기를 때 거름주기 
<br/>
<br/>&nbsp;모 기를 때의 시비는 어떤 종류의 상토를 쓰느냐에 따라 달라지게 되는데 보통 농가에서 직접 모를 기를 때는 비료가 첨가된 상토를 쓰며 대개는 모 기르기가 끝날 때까지 필요한 비료량이 첨가되어 있다. 그러나 상토 종류마다 비료의 함량이 달라 어떤 상토는 모 기르기가 끝나기 전에 비료가 부족하게 되는 경우가 종종 생긴다. 또한 비료가 충분한 상토라도 용기의 크기가 작으면 그만큼 필요한 비료량이 줄어들므로 빨리 비료가 떨어지게 된다.
<br/>&nbsp;그뿐만 아니라 농가에 따라 관수를 많이 하게 되는 경우에는 상토에 들어 있는 비료가 쉽게 물과 함께 빠져 나가버리므로 관수량은 포트 구멍에서 물이 흐르지 않을 정도가 적당하다. 이런 경우에는 요소 0.1%액을 만들어 2∼3일 간격으로 시비하여 주면 무난하게 생육한다. 비료가 첨가 되지 않은 상토를 이용할 경우는 EC 1.2 dS/m 정도의 완전 액비를 육묘 초기에는 3∼4일 간격, 육묘 후기에는 1∼2일 간격으로 살수 관수하여 준다. 
<br/>
<br/>
<br/>6. 밭 준비 
<br/>
<br/>&nbsp;아주심기를 할 밭은 밑거름을 전면에 살포한 다음 곱게 로터리친 후 이랑을 만드는데 특히 하우스재배의 경우에는 정식 20일 전에 하우스에 비닐을 씌워 낮 동안 햇빛을 이용하여 얼어붙은 땅을 녹여 주어야 한다. 노지재배에 비해 시설을 이용 하는 하우스나 터널재배 시에는 밑거름으로 준 요소나 미숙퇴비에서 발생한 가스 피해가 생길 수 있으므로 완숙퇴비나 유안을 사용한다. 또한 정식 1주일 전에는 밭 준비를 완료하고 터널재배의 경우 비닐을 먼저 씌워 가스 발산을 촉진시킨 후 환기하여 가스를 완전히 방출시킨 다음 정식하도록 한다. 
<br/>
<br/>
<br/>7. 아주심기(정식, 定植) 
<br/>
<br/>&nbsp;정식할 모의 크기는 재배시기에 따라서 크게 차이가 있어 하우스·터널 등 시설재배에서는 본엽이 6∼7매 정도, 봄재배, 고랭지재배에서는 본엽이 5∼6매, 가을재배 시는 본엽이 3∼4매 정도 전개하였을 때가 적당하다. 
<br/>심는 거리는 숙기에 따라 차이가 있어 조생종 60×35cm, 중생종 60×45cm, 만생종은 65×45cm 정도이다. 하우스 및 터널재배 시는 정식기가 비교적 저온기이므로 정식은 가능한 한 맑은 날 오전에 하며, 여름 및 가을재배에서는 고온기에 정식 을 하므로 흐린 날 오후에 정식하는 것이 모의 활착에 좋다. 
<br/>정식 후에는 물을 충분히 주어야 활착이 빠르고, 하우스나 터널재배 등 저온기에 정식을 할 경우 미리 3∼4일 전에 비닐을 씌워 지온을 높여준 후 정식한다. 특히 터널재배의 경우 터널 내의 관수가 어려우므로 터널 내에 점적관수나 분수호스를 설치하면 효과적이다. 
<br/>
<br/>
<br/>8. 거름주기 
<br/>
<br/>&nbsp;배추는 초기 생육이 왕성해야 결구가 좋으므로 밑거름에 중점을 두어 퇴비, 닭똥 등의 유기질 비료를 충분히 시용해야 한다. 
<br/>밑거름의 양은 작형, 토성, 토양의 비옥도, 품종의 비료요구도, 생육시기, 배추의 영양상태에 따라 차이가 있으나 보통 10a당 퇴비 3,000kg, 질소 20∼26kg, 인산 12∼20kg, 칼리 20∼30kg 정도이다. 또한 결구가 시작되는 시기에는 비료 요구도가 가장 높으므로 이 시기에 덧거름을 15일 간격으로 3∼4회 시용하는데, 중경과 제초를 겸하여 밭 표면을 긁어 주면 비료가 땅속에 묻히게 되어 효과적이다. 3요소 이 외에 석회나 붕소 결핍증이 흔히 나타나므로 10a당 석회 80∼120kg, 붕사 1∼1.5kg을 밑거름으로 시용한다. 
<br/>작형별 시비량의 예는 &lt;표1&gt;에서 &lt;표4&gt;에서 보는 바와 같으며 토성이 모래땅일 경우 진땅에 비해 비료분의 유실이 많으므로 덧거름에 유의하여야 하며 토양이 비옥하면 비료량을 줄이고, 척박하면 덧거름양을 늘리거나 엽면시비를 한다. 특히 여름철에 장마나 태풍 등에 의하여 비료 유실이 많을 경우에는 비 온 후 반드시 덧거름을 준다. 또한 비료 요구도가 많은 품종은 생육 후기까지 비료분이 부족하지 않도록 덧거름을 준다.
<br/>&nbsp;
<br/>
<br/>9. 물 관리 
<br/>
<br/>&nbsp;식물체의 수분 흡수는 토양에 있는 물을 뿌리를 통하여 흡수하는 것이 보통이나 대기 중의 습도가 아주 높은 때는 잎을 통해서 물을 흡수하기도 한다. 뿌리에서 흡수된 물은 줄기를 통하여 잎으로 상승하여 수분을 공급하게 되는데 흡수된 물은 식물체내에 흡수된 양분의 대사 작용에 관여하기도 하고, 광합성에 직접 관여하여 작물이 정상적으로 생육하게 하므로 농작물 재배 시 매우 중요한 요인이 된다. 
<br/>배추는 성분의 90∼95%가 수분으로 구성되어 있으며 다량의 수분을 요구하는 작물로 특히 결구가 시작되는 때는 일생 중 가장 많은 수분을 필요로 하여 하루에 10a당 200kg 이상의 물을 흡수하므로 밭이 건조하지 않게 관수에 유의한다. 
<br/>토양이 건조하면 석회 결핍증 등 생리장해 발생이 심해지고 구가 작아지며, 너무 습하면 무름병 및 뿌리마름병의 발생이 심해지고 배추의 중륵이 두꺼워져 상품성이 저하되며 특히 수확기 때 과습하면 밑동썩음병 발생이 심해진다.
<br/>&nbsp;또한 품종에 따라 수분요구도가 다르므로 품종의 특성을 잘 파악하고 재배한다. 
<br/>
<br/>
<br/>10. 수확 
<br/>
<br/>&nbsp;배추의 수확기는 품종, 환경, 영양상태 등에 따라 달라질 수 있으나 일반적으로 수확기가 극도로 늦어지면 배추의 중륵이 두꺼워지며 겉잎이 누렇게 황화되는 등 품질이 떨어져 상품성이 저하된다. 작형별로 수확 시 유의할 사항을 보면 하우스나 터널재배에서 수확기가 늦으면 저온기에 생긴 꽃눈이 온도가 올라감에 따라 추대 할 수 있는 가능성이 높아진다. 봄 노지 및 고랭지재배에서는 무름병과 노균병의 발생이 심해지고 가을배추는 추위에 의한 동해를 받을 우려가 있다. 노지 월동재 배에서는 추대, 석회 결핍증 및 무름병이 발생할 가능성이 높아지므로 가능한 한 적기에 수확하도록 한다. 
<br/>가을배추나 노지 월동배추의 경우 기온이 -3℃ 정도로 내려가면 겉잎이 얼기 시작하는데 한 번 얼었던 잎은 그 끝이 말라죽고 줄기 세포가 파괴되어 김치를 담근 후 껍질 이 벗겨지는 등 품질을 크게 손상시킨다. 따라서 될 수 있으면 한 번 얼었던 것은 곧 수확하지 말고 그대로 밭에 두어 기온상승을 기다려 회복된 다음에 수확한다. 
<br/>최근에 많이 재배되고 있는 속잎이 노란 품종의 경우 수확기가 늦어지면 중륵이 두꺼워져 잎의 노란색이 연해지거나 흰색으로 변하여 상품성이 낮아질 수 있으므로 속이 노란 품종은 특히 적기에 수확한다. 
<br/>
<br/>
<br/>11. 출하 
<br/>
<br/>&nbsp;작형이나 출하시기별로 시장가격의 변화가 심하므로 시장가격 정보를 수집하여 출하시기를 조절하는 것이 중요하다. 또한 지역별로 기호성에 차이가 있어 품종별 로 가격의 변화가 심하므로 출하시장을 잘 선정해야 한다. 
<br/>
<br/>
<br/>
<br/>출처: 농촌진흥청 농사로 작목기술정보</div>
                
'''

url=f"http://asiaseed.net/bbs/board.php?bo_table=data01&page=1"

plant_data=requests.get(url)
plant_data=plant_data.text

soup=BeautifulSoup(plant_data,'html.parser')
#print(soup)
pList=soup.select(".td_subject")
for plant in pList:
    plant_url=plant.find("a")["href"]
    #print(plant.find("a")["href"])
    url=plant_url
    payload = {'bo_table': 'data01','wr_id':'33','page':'2'}
    plant_detail=requests.get(url,params=payload)
    plant_detail=plant_detail.text
    soup = BeautifulSoup(plant_detail, 'html.parser')
    print(soup.text.strip())

    '''
    titleList=soup.select_one("#bo_v_title").text
    print(titleList.strip())
    title=titleList.strip()
    nameList=soup.select("#bo_v_info li")
    print(nameList[1].text)
    name=nameList[1].text
    print(nameList[3].text)
    w_day=(nameList[3].text)
    print(nameList[5].text)
    hit=(nameList[5].text)
    contentList=soup.select_one("#bo_v_con")
    print(contentList)
    '''